@media (min-width: 1024px) {
    /*---------------
        Main styles
    ---------------*/
    .main-title{
        font-size: 45px;
    }


    * + .btn{
        margin-top: 30px;
    }

    .btn > *{
        display: inline-flex;
    }

    /*---------------
        Header
    ---------------*/

    /*---------------
        Main section
    ---------------*/
    .about-section{
        margin: 50px 0;
    }

    .about-section__box{
        display: flex;
        gap: 30px;
        padding: 30px;
        align-items: stretch;
        align-content: stretch;
    }

    .about-section__img{
        width: 45%;
        flex-shrink: 0;
        position: relative;
        height: 350px;
        margin-top: 85px;
        margin-bottom: 0;
    }

    .about-section__img img{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        min-width: 10px;
        min-height: 10px;
        object-fit: cover;
        object-position: 50% 50%;
    }

    .info-sect{
        padding: 50px 0;
    }

    .info-sect__data{
        padding: 30px;
    }


    .events{
        margin: 50px 0;
    }

    .events__grid > * {
        width: calc(100% / 3 - 20px);
    }

    .event-item__title{
        font-size: 32px;
    }

    .event-item__desc{
        font-size: 16px;
    }

    /*---------------
        Footer
    ---------------*/
    .footer{
        padding: 50px 0;
    }

    .footer__col{
        width: calc(100% / 5 - 24px);
    }

    .map{
        height: 250px;
    }

}
